<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="icon" href="https://glistening-babka-8af3f5.netlify.app/favicon.png">
    <meta name="viewport" content="width=device-width">
    <style>
        body {
          background-position: left top;
          font-family: "Inter", sans-serif;
          margin: 0;
          background-repeat: no-repeat;
        }
  
        * {
          box-sizing: border-box;
        }
  
        a {
          text-decoration: none;
          color: black;
        }
  
        nav {
          position: sticky;
          top: 0;
          left: 0;
          right: 0;
          margin: 0 80px 0 80px;
          padding-top: 2rem;
          padding-bottom: 2rem;
        }
  
        nav .nav-container {
          display: flex;
          justify-content: space-between;
          align-items: center;
        }
  
        .nav-links {
          display: flex;
          justify-content: flex-end;
          align-items: center;
          margin: -1em 0;
          flex: 1 0 auto;
        }
  
        .nav-links .link {
          position: relative;
          margin: 1em;
          font-size: 0.85rem;
          letter-spacing: 1px;
          color: black;
        }
  
        .nav-logo {
          position: relative;
          line-height: 1;
          font-size: 1.1rem;
          color: black;
        }
      </style>
    
    <link href="./_app/immutable/assets/_layout.65099de4.css" rel="stylesheet">
    <link href="./_app/immutable/assets/_page.abab7d99.css" rel="stylesheet"><title>Имя Фамилия</title>
<link rel="modulepreload" as="script" crossorigin="" href="https://glistening-babka-8af3f5.netlify.app/_app/immutable/chunks/0.a3bcd9a4.js">
<link rel="modulepreload" as="script" crossorigin="" href="https://glistening-babka-8af3f5.netlify.app/_app/immutable/entry/_layout.svelte.2bb0b3c4.js">
<link rel="modulepreload" as="script" crossorigin="" href="https://glistening-babka-8af3f5.netlify.app/_app/immutable/chunks/index.81f0aca4.js">
<link rel="modulepreload" as="script" crossorigin="" href="https://glistening-babka-8af3f5.netlify.app/_app/immutable/chunks/1.1c84b995.js">
<link rel="modulepreload" as="script" crossorigin="" href="https://glistening-babka-8af3f5.netlify.app/_app/immutable/entry/error.svelte.58af1270.js">
<link rel="modulepreload" as="script" crossorigin="" href="https://glistening-babka-8af3f5.netlify.app/_app/immutable/chunks/singletons.bbabdc1b.js">
<link rel="modulepreload" as="script" crossorigin="" href="https://glistening-babka-8af3f5.netlify.app/_app/immutable/chunks/7.c40bb8fe.js">
<link rel="modulepreload" as="script" crossorigin="" href="https://glistening-babka-8af3f5.netlify.app/_app/immutable/entry/_page.svelte.c8d822ab.js">
</head>
<body data-sveltekit-preload-data="hover">
    <div style="display: contents">
        <nav>
            <div class="nav-container">
            <a href="index.html" class="nav-logo" title="Back to Homepage">Инженерия</a> 
            <div class="nav-links">
                <a href="index2.html" class="link">О нас</a>
                <a href="index3.html" class="link">Блог</a>
                <a href="index4.html" class="link">Портфолио</a>
                <a href="index5.html" class="link">Контакты</a>
            </div>
        </div>
    </nav> 
    <div class="container svelte-1m8mvlz"> 
        <div class="container svelte-etkpxf">
            <div class="info svelte-etkpxf">
                <div class="animate-background">
                    <div class="container info-container svelte-etkpxf">
                        <div class="info-text svelte-etkpxf">
                            <h1 class="svelte-etkpxf">
                                <p class="animate-text-1 svelte-etkpxf">Сайт будущих инженеров,</p> 
                                <p class="text-2 svelte-etkpxf">Константина, Никиты и Павла</p>
                            </h1>
                        </div> 
                        <h2 class="subtitle svelte-etkpxf">Только здесь вы увидете наши опыты, пробы, блоги и историю. Этот сайт разрабатывали Константин, Никита и Павел. Он создан для аудитории, которые стремятся познать инженерию. </h2> 
                        <div style="color:black" class="scroll-button animate-scroll svelte-etkpxf" tabindex="0">
                            <a href="index2.html">Узнать о нас</a>
                            <div class="arrow svelte-etkpxf"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div> 
        <div class="background-div svelte-etkpxf"></div>
    </div> 
    <div id="svelte-announcer" aria-live="assertive" aria-atomic="true" style="position: absolute; left: 0px; top: 0px; clip: rect(0px, 0px, 0px, 0px); clip-path: inset(50%); overflow: hidden; white-space: nowrap; width: 1px; height: 1px;"></div>
</div>


</body>
</html>