<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="./favicon.png" />
		<meta name="viewport" content="width=device-width" />
		<style>
			body {
			  background-position: left top;
			  font-family: "Inter", sans-serif;
			  margin: 0;
			  background-repeat: no-repeat;
			}
	  
			* {
			  box-sizing: border-box;
			}
	  
			a {
			  text-decoration: none;
			  color: black;
			}
	  
			nav {
			  position: sticky;
			  top: 0;
			  left: 0;
			  right: 0;
			  margin: 0 80px 0 80px;
			  padding-top: 2rem;
			  padding-bottom: 2rem;
			}
	  
			nav .nav-container {
			  display: flex;
			  justify-content: space-between;
			  align-items: center;
			}
	  
			.nav-links {
			  display: flex;
			  justify-content: flex-end;
			  align-items: center;
			  margin: -1em 0;
			  flex: 1 0 auto;
			}
	  
			.nav-links .link {
			  position: relative;
			  margin: 1em;
			  font-size: 0.85rem;
			  letter-spacing: 1px;
			  color: black;
			}
	  
			.nav-logo {
			  position: relative;
			  line-height: 1;
			  font-size: 1.1rem;
			  color: black;
			}
		  </style>
		
		<link href="./_app/immutable/assets/_layout.65099de4.css" rel="stylesheet">
		<link href="./_app/immutable/assets/_page.78f8d15c.css" rel="stylesheet"><title>Блог</title><!-- HEAD_svelte-1aie8yf_START --><!-- HEAD_svelte-1aie8yf_END -->
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">


<nav><div class="nav-container"><a href="index.html" class="nav-logo" title="Back to Homepage">Инженерия</a>
        <div class="nav-links"><a href="index2.html" class="link">О нас</a><a href="index3.html" class="link">Блог</a><a href="index4.html" class="link">Портфолио</a><a href="index5.html" class="link">Контакты</a></div></div></nav>

<div class="container svelte-1m8mvlz">
    <div class="container">
<div class="container svelte-1yn0hp5"><h1>Наши статьи</h1>
	<div class="blogposts svelte-1yn0hp5"><div class="post svelte-1yn0hp5"><h2>Как мы тренируемся, чтобы стать профессиональными футболистоми</h2>
				<p>В этой записи мы поделимся с вами нашим опытом тренировок и планирования дневного режима для достижения цели стать профессиональнымы футболистоми. Мы расскажем, какие упражнения мы выполняем, какое оборудование используем, и какие методы мотивации помогают нам сохранять дисциплину.</p>
				<p class="readmore"><a class="link svelte-1yn0hp5" href="index3.html">Читать далее </a></p>
			</div><div class="post svelte-1yn0hp5"><h2>Как я учусь программированию на Python</h2>
				<p>В этой записи мы расскажем о своем интересе к информационным технологиям и о том, как мы учим язык программирования Python. Мы поделимся с вами своими опытоми использования онлайн-курсов и ресурсов для самостоятельного обучения, а также о том, как мы применяем свои знания в повседневной жизни.</p>
				<p class="readmore"><a class="link svelte-1yn0hp5" href="index3.html">Читать далее </a></p>
			</div><div class="post svelte-1yn0hp5"><h2>Мой опыт участия в благотворительных мероприятиях</h2>
				<p>В этой записи мы поделимся своими опытоми участия в благотворительных мероприятиях. Мы расскажем о том, как мы нашли свою первую благотворительную организацию, о том, какие мероприятия мы посетили и какие проекты поддерживаю. Я также поделюсь с вами своими мыслями на тему социальной ответственности.</p>
				<p class="readmore"><a class="link svelte-1yn0hp5" href="index3.html">Читать далее </a></p>
			</div></div>
</div></div>
</div>


			
			<script>
				{
					__sveltekit_to3qk8 = {
						base: new URL(".", location).pathname.slice(0, -1),
						env: {}
					};

					const element = document.currentScript.parentElement;

					const data = [null,null,null];

					Promise.all([
						import("./_app/immutable/entry/start.1ee0651f.js"),
						import("./_app/immutable/entry/app.73eb89e8.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 2, 9],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
	</body>
</html>